<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Visma e-conomic</Authors>
    <Company>Visma e-conomic</Company>
    <Description>A gRPC interceptor for automatic logging of exceptions to the Sentry</Description>
    <Copyright>Copyright © 2018 Visma e-conomic</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/e-conomic/csharp-grpc-sentry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/e-conomic/csharp-grpc-sentry</RepositoryUrl>
    <PackageTags>grpc interceptor intercept sentry logging logger log</PackageTags>
    <PackageIconUrl>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS5lIpI_POK12bWwXMmM_WYj-r4Z4NDb2VcxPxco8WUKUd_jp5</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Grpc" Version="1.12.0" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
  </ItemGroup>

</Project>
