# csharp-grpc-sentry

./: .appveyor.yml  README.md
NetGrpcSentry/: Breadcrumber.cs  NetGrpcSentry.csproj  SentryInterceptor.cs
NetGrpcSentryTest/: NetGrpcSentryTest.csproj  ServerInterceptorTest.cs
NetGrpcSentryTest/Helpers/: TestServer.cs
